# land-evaluation

./: README.md  build.gradle  settings.gradle
src/main/java/com/africanlandmass/: LandEvaluationApplication.java  PartnerServiceApplication.java
src/main/java/com/africanlandmass/Controller/: FileController.java  LandController.java
src/main/java/com/africanlandmass/Controller/Response/: UploadFileResponse.java
src/main/java/com/africanlandmass/Model/: Land.java  UploadFile.java
src/main/java/com/africanlandmass/Repository/: LandRepository.java  UploadFileRepository.java
src/main/java/com/africanlandmass/config/: Bootstrap.java  GlobalCorsConfig.java  SpringWebSocketConfig.java
src/main/java/com/africanlandmass/exceptions/: CustomResponseEntityExceptionHandler.java  FileStorageException.java  LandIdException.java  LandIdExceptionResponse.java  LandNotFoundException.java  LandNotFoundExceptionResponse.java  MyFileNotFoundException.java
src/main/java/com/africanlandmass/property/: FileStorageProperties.java
src/main/java/com/africanlandmass/services/: FileStorageService.java  LandService.java  MapValidationErrorService.java
src/main/java/com/africanlandmass/websocket/: SpringWebSocketHandler.java
src/main/resources/: application.yml
src/test/java/com/africanlandmass/: LandEvaluationApplicationTests.java  PartnerServiceApplicationTests.java
